@import '../../../../mixins.scss';

.itemContent {
    width: 100%;
    padding: 0 20px;

    @include lg {
        padding: 0;
    }

    @include md {
        margin-top: 15px;
    }

    h2 {
        margin-bottom: 15px;
    }

    .tabs {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        width: 100%;
        margin-bottom: 25px;
        border-bottom: 1.5px solid #e2e2e2d0;


        button {
            border: 0;
            background: none;
            padding: 10px 0;
            width: 75px;
            font-weight: 600;
            color: var(--primary-text);
            border-radius: 0;

            &.active {
                color: #8cc709;
                border-bottom: 3.5px solid #8cc709;
            }
        }
    }

    .item-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 27px;
        padding: 0;
        list-style: none;

        @include lg {
            grid-template-columns: 1fr;
        }

        .item-detail {
            width: 100%;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            border-radius: 6px;
            padding: 15px 12px;
            box-shadow: var(--box-shadow);

            .leftBox {
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            .rightBox {
                .type-image {
                    float: right;

                    img {
                        width: 15px;
                        height: 15px;
                        border-radius: 3px;
                    }
                }

                h4 {
                    font-size: 17px;
                    margin-bottom: 8px;
                    font-weight: 600;
                    margin-right: 5px;
                }

                h6 {
                    font-size: 13px;
                    font-weight: 550;
                    width: 110px;
                    background: var(--price-background);
                    color: var(--primary-text);
                    border-radius: 5px;
                    padding: 5px 8px;
                    margin-bottom: 8px;
                }

                p {
                    font-size: 13px;
                }

                .energyCalc {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    gap: 5px;
                    padding: 0;

                    div {
                        font-size: 12px;
                    }

                    span {
                        background-color: rgb(251 195 195);
                        color: black;
                        border-radius: 5px;
                        padding: 2px 5px;
                        font-size: 11px;
                        font-weight: 600;
                    }
                }

                .combine-group {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 10px;

                    @include md {
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 10px;
                    }

                    .toggleContainer {
                        label {
                            margin-left: 0;

                            span {
                                font-weight: 600 !important;
                            }
                        }
                    }

                    .buttons-group {
                        button {
                            min-width: 35px !important;
                            width: 35px !important;
                            height: 35px !important;
                            background: var(--headerBtn) !important;
                            margin-right: 10px;
                            border-radius: 6px;
                            transition: all 0.5s;

                            svg {
                                color: var(--sidebar-icon);
                            }
                        }

                        .deleteBtn {
                            svg {
                                color: red;
                            }
                        }
                    }
                }
            }
        }
    }

    .modal-overlay {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 9999;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.45);

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            color: #000;
            max-width: 100%;
            width: 450px;
            border-radius: 10px;

            .header {
                padding: 15px;
                -webkit-box-shadow: 0px 2px 0px 0px rgba(224, 224, 224, 0.486);
                -moz-box-shadow: 0px 2px 0px 0px rgba(224, 224, 224, 0.486);
                box-shadow: 0px 2px 0px 0px rgba(224, 224, 224, 0.486);

                h4 {
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 0;
                }

                .close-button {
                    background: none;
                    border: none;
                    font-size: 24px;
                    cursor: pointer;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
            }

            .footer {
                width: 100%;
                padding: 15px;
                -webkit-box-shadow: 0px -2px 0px 0px rgba(224, 224, 224, 0.486);
                -moz-box-shadow: 0px -2px 0px 0px rgba(224, 224, 224, 0.486);
                box-shadow: 0px -2px 0px 0px rgba(224, 224, 224, 0.486);

                .footer-button {
                    width: 100% !important;
                    height: 50px;
                    background: #8cc709;
                    color: #fff;
                    text-transform: capitalize;
                    cursor: pointer;

                    &.disabled {
                        cursor: none !important;
                        color: #00000077;
                        background-color: #eeeeeea1;
                    }
                }
            }

            .modal-content {
                padding: 10px 25px;
                height: 330px;
                overflow-y: scroll;

                .modalDesc {
                    margin: 15px 0 5px;

                    h6 {
                        font-weight: 650;
                        margin-bottom: 15px;
                    }

                    .box {
                        background: #80808023;
                        padding: 10px 20px;
                        border-radius: 15px;

                        .boxfields {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            border-bottom: 1px solid rgb(151 150 150 / 28%);
                            padding: 15px 0;

                            &:last-child {
                                border-bottom: none;
                            }

                            p {
                                font-size: 15px;
                                font-weight: 550;
                                margin-bottom: 0;
                            }
                        }
                    }
                }

            }
        }
    }
}

.no-scroll {
    overflow: hidden;
}